#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GYKCiRnEnWamgQHGVNbMirudg9zk0X9l6Iqf8ByhbUOR+txFmZ8E/MQm1loLk1BJSqd85vgv3WJqQE4IK4hodD1C6uqChsN+8Qvoxc/mWmUIqtYbN0EGiO/B45uiY0JeV2Ps+dtpvstL/tJRSteguWKwp3IO2E8wusHHwlwbJOHbI80tX1kfXuaoucjQNLo6PC5ZZNSEOsCPw8CaSRR7X6DdOUA+nPY836plmTxLrzbEJBDky6S8kgFvtxfluAvD3xm3YzUblLERSApYp5RhPiEDrPSMj2TM/6SUDblM3NmPs/x0q0Mfl/yeL6Wp3tA2TOoXu6D0ZQ5LjtQobxEjSIklywu97m83KS84Nkf/S720G/GF0cekn10IA8IFnpcqr5RqucPYS0ctJoriXwbUSxzqCL7gbyIbzg4ped/XFJQgUKim6GQW7vv4VHDLkS9Bx+Y5TDi/X8+J+fEcqSNfpZzga6W149lAg4FSE/zA0ocEMiwBrKwXImMaSKoAjw6bJHDSnBv7Ba1XnFmnMH3zL2Wu"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="JMRX8wGqqWxqBOXNEeiNKpKj+4ZCky1e5/zFQCsEfBM6yNm9"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="iwiK2lwDq3XyCe5lxi3gKwa0KgDM2FwCsCqlS8npbhaNqCiS"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="VnlV2I4q+X3uIyfGPM85vdSmo8ENKgIJ9ZFGGPsGhqmBtOE3"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1cd2ee78fbe975783d4fab6f0d85a75005917e0e2acd5d89a8c36919f9b3f54d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
